[gd_scene load_steps=12 format=3 uid="uid://cfwldmlsvc0ma"]

[ext_resource type="PackedScene" uid="uid://wgww2dsp12ra" path="res://car/carBase.glb" id="1_dxy33"]
[ext_resource type="Script" uid="uid://c0mvjsfcrdde0" path="res://car/car.gd" id="1_jpe8o"]
[ext_resource type="PackedScene" uid="uid://ddmrwynbqd6gf" path="res://car/carDoor.glb" id="2_hkabp"]
[ext_resource type="PackedScene" uid="uid://bpaiyqkvjdoee" path="res://car/wheel.glb" id="3_hkabp"]
[ext_resource type="AudioStream" uid="uid://blk8o5pg81qow" path="res://car/sounds/engineLoop.wav" id="5_h3fet"]
[ext_resource type="AudioStream" uid="uid://cqunqlmwvach1" path="res://car/sounds/open-car-door-372469.mp3" id="6_xhmyn"]
[ext_resource type="AudioStream" uid="uid://bko1tacdiurxi" path="res://car/sounds/car-door-close-6929.mp3" id="7_vl2bd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dxy33"]
size = Vector3(6.5948486, 1.2338867, 2.379486)

[sub_resource type="Animation" id="Animation_h3fet"]
resource_name = "EnterCar"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carBase/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1333333, 1.1999999, 1.7333332),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, -2, 1),
"update": 0,
"values": [Vector3(0.05, 1, -2.002), Vector3(-0.365, 1, -2.827), Vector3(-0.335, 1, -1.692), Vector3(-0.335, 1, -1.1674821), Vector3(-0.335, 1, -1.1674821), Vector3(0.065, 1.08, -0.537)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carBase/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1333333, 1.1999999, 1.7333332),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, -2, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(-0.28797933, 3.1415927, 0), Vector3(-0.2268928, 3.7262785, -1.3003717e-08), Vector3(-0.2268928, 5.061455, 0.17453292), Vector3(-0.2268928, 5.061455, 0.17453292), Vector3(0, 4.712389, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHinge:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1.1333332, 1.4333333),
"transitions": PackedFloat32Array(2, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.6981317, 0), Vector3(0, -0.6981317, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.17691466,
"stream": ExtResource("6_xhmyn")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vl2bd")
}],
"times": PackedFloat32Array(0, 1.2333333)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_bkrhx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carBase/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.05, 1, -2.002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carBase/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHinge:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkrhx"]
_data = {
&"EnterCar": SubResource("Animation_h3fet"),
&"RESET": SubResource("Animation_bkrhx")
}

[node name="Car" type="VehicleBody3D"]
gravity_scale = 4.0
center_of_mass_mode = 1
center_of_mass = Vector3(0.05, 0.27, 0)
script = ExtResource("1_jpe8o")

[node name="Driver_front" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1564608, -0.44684023, -1.1831894)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.63
wheel_friction_slip = 1.4
suspension_stiffness = 120.0

[node name="Wheel" parent="Driver_front" instance=ExtResource("3_hkabp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Driver_back" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0577252, -0.44684023, -1.1831894)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.63
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0

[node name="Wheel" parent="Driver_back" instance=ExtResource("3_hkabp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Passenger_front" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1564608, -0.44684023, 1.1770933)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.63
wheel_friction_slip = 1.4
suspension_stiffness = 120.0

[node name="Wheel" parent="Passenger_front" instance=ExtResource("3_hkabp")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)

[node name="Passenger_back" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.057725, -0.44684023, 1.1770928)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.63
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0

[node name="Wheel" parent="Passenger_back" instance=ExtResource("3_hkabp")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09829092, -0.11694336, -0.0032806396)
visible = false
shape = SubResource("BoxShape3D_dxy33")

[node name="carBase" parent="." instance=ExtResource("1_dxy33")]

[node name="Camera3D" type="Camera3D" parent="carBase"]
transform = Transform3D(-0.99999994, 0, -8.742278e-08, 0, 1, 0, 8.742277e-08, 0, -1, 0.05, 1, -2.002)

[node name="DoorHinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2241762, 0, -1.164827)

[node name="carDoor" parent="DoorHinge" instance=ExtResource("2_hkabp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2241762, 0, 1.164827)

[node name="Engine" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1848989, 0.18538529, 0)
stream = ExtResource("5_h3fet")
attenuation_model = 1
volume_db = -15.0
max_db = 0.0
autoplay = true
attenuation_filter_cutoff_hz = 20500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bkrhx")
}

[node name="AnimSounds" type="AudioStreamPlayer" parent="."]

[editable path="carBase"]
