[gd_scene load_steps=54 format=3 uid="uid://cfwldmlsvc0ma"]

[ext_resource type="PackedScene" uid="uid://wgww2dsp12ra" path="res://car/carBase.glb" id="1_dxy33"]
[ext_resource type="Script" uid="uid://c0mvjsfcrdde0" path="res://car/car.gd" id="1_jpe8o"]
[ext_resource type="PackedScene" uid="uid://ddmrwynbqd6gf" path="res://car/carDoor.glb" id="2_hkabp"]
[ext_resource type="PackedScene" uid="uid://bpaiyqkvjdoee" path="res://car/wheel.glb" id="3_hkabp"]
[ext_resource type="PackedScene" uid="uid://do54aknnqhj5e" path="res://car/driverWindow.glb" id="5_coc8s"]
[ext_resource type="AudioStream" uid="uid://blk8o5pg81qow" path="res://car/sounds/engineLoop.wav" id="5_h3fet"]
[ext_resource type="AudioStream" uid="uid://cqunqlmwvach1" path="res://car/sounds/open-car-door-372469.mp3" id="6_xhmyn"]
[ext_resource type="AudioStream" uid="uid://cb8q2xtjs4n1s" path="res://car/sounds/parkingBrake.wav" id="7_0crgv"]
[ext_resource type="AudioStream" uid="uid://bko1tacdiurxi" path="res://car/sounds/car-door-close-6929.mp3" id="7_vl2bd"]
[ext_resource type="PackedScene" uid="uid://dqfjuo6r2whv0" path="res://car/steeringWheel.glb" id="8_vl2bd"]
[ext_resource type="PackedScene" uid="uid://dwhuyawwitvis" path="res://car/windshield.glb" id="9_72ido"]
[ext_resource type="PackedScene" uid="uid://bt5nqcxcovd3d" path="res://car/windowPassenger.glb" id="11_wdy7j"]
[ext_resource type="Script" uid="uid://clhycqfju5trj" path="res://car/ui.gd" id="12_4ffqf"]
[ext_resource type="Texture2D" uid="uid://d3618binl64w0" path="res://car/ui/speedometerEmpty.png" id="12_u1hgu"]
[ext_resource type="Texture2D" uid="uid://blqpjtk0t48nb" path="res://car/ui/speedometerFull.png" id="13_4ffqf"]
[ext_resource type="AudioStream" uid="uid://c36ga0fwrdoaq" path="res://car/sounds/driveLoopShort.wav" id="13_iqaeg"]
[ext_resource type="FontFile" uid="uid://x1i6uqy2mlha" path="res://fonts/Tienne/Tienne-Regular.ttf" id="15_a5fo2"]
[ext_resource type="Texture2D" uid="uid://jnnvc8y1wf8l" path="res://car/ui/gearTick.png" id="16_xfen4"]
[ext_resource type="PackedScene" uid="uid://d3fw43wdhselp" path="res://car/carTop.glb" id="19_m5x7s"]
[ext_resource type="Script" uid="uid://dnnlttyemkhm4" path="res://car/cannon.gd" id="19_mgyrh"]
[ext_resource type="PackedScene" uid="uid://hdewvegximvp" path="res://car/stand.glb" id="20_y6nc2"]
[ext_resource type="PackedScene" uid="uid://kp7gg6sanien" path="res://car/cannon.glb" id="21_mgyrh"]
[ext_resource type="Texture2D" uid="uid://dr45k5igejock" path="res://tornado/effects/blackSmoke00.png" id="22_y6nc2"]
[ext_resource type="AudioStream" uid="uid://1o2j2lnsw3s" path="res://car/cannonSounds/servo-noises-55301(1).mp3" id="24_5qmhh"]
[ext_resource type="AudioStream" uid="uid://k7bl16x1tby8" path="res://car/cannonSounds/hydraulics-87154.mp3" id="25_8qx7j"]
[ext_resource type="AudioStream" uid="uid://6p0fk0atcjpn" path="res://car/cannonSounds/3-legged-robot-walker-86726.mp3" id="26_6bhiv"]
[ext_resource type="AudioStream" uid="uid://nujqgw7krrtu" path="res://car/cannonSounds/beeps-60685.mp3" id="27_pj7mh"]
[ext_resource type="AudioStream" uid="uid://dwdhfqkyggfeo" path="res://car/cannonSounds/mechanicalclamp-6217.mp3" id="28_0l0d2"]
[ext_resource type="AudioStream" uid="uid://dqpvt8koqnl1a" path="res://car/cannonSounds/power-charge-6798.mp3" id="29_k2io2"]
[ext_resource type="AudioStream" uid="uid://dku8wndxsrayp" path="res://car/cannonSounds/homemade-hydraulic-hoist-30527.mp3" id="30_qt884"]
[ext_resource type="AudioStream" uid="uid://4a47dtvi2i2v" path="res://car/cannonSounds/air-release-47977.mp3" id="31_7ika5"]
[ext_resource type="AudioStream" uid="uid://bnihgng4gx554" path="res://car/cannonSounds/energy-blast-and-echo-39624.mp3" id="32_4em1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dxy33"]
size = Vector3(6.5948486, 1.2338867, 2.379486)

[sub_resource type="BoxShape3D" id="BoxShape3D_xhmyn"]
size = Vector3(1.2577515, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqaeg"]
size = Vector3(1.5727539, 1.9638672, 1.0994873)

[sub_resource type="Animation" id="Animation_h3fet"]
resource_name = "EnterCar"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carBase/CamHold:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1, 1.1666666, 1.6999999),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, -2, 1),
"update": 0,
"values": [Vector3(0.05, 1, -2.002), Vector3(-0.365, 1, -2.827), Vector3(-0.335, 1, -1.692), Vector3(-0.335, 1, -1.1674821), Vector3(-0.335, 1, -1.1674821), Vector3(0.065, 1.08, -0.537)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carBase/CamHold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.73333335, 1.1, 1.1666666, 1.6999999),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, -2, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(-0.28797933, 3.1415927, 0), Vector3(-0.2268928, 3.7262785, -1.3003717e-08), Vector3(-0.2268928, 5.061455, 0.17453292), Vector3(-0.2268928, 5.061455, 0.17453292), Vector3(0, 4.712389, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHinge:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1.0999999, 1.4),
"transitions": PackedFloat32Array(2, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.6981317, 0), Vector3(0, -0.6981317, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.17691466,
"stream": ExtResource("6_xhmyn")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vl2bd")
}],
"times": PackedFloat32Array(0, 1.2)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"door_closed"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DoorHinge/driverWindow/Cube_008:transparency")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.59999996),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [0.0, 0.0, 0.2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("windshield/Cube_003:transparency")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.23333335),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [0.0, 0.0, 0.2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("windowPassenger/Cube_009:transparency")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [0.0, 0.2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("carBase/InteriorLight:omni_range")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2880397, 0.3166648, 0.37749305, 0.40254),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5, 1.5, 3.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("carBase/CamHold/Camera3D:current")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wdy7j"]
resource_name = "ExitCar"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carBase/CamHold:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.70000005, 0.76666665, 0.93333334, 1.1),
"transitions": PackedFloat32Array(1, 1, 2, 1, 0.5, 1, 1),
"update": 0,
"values": [Vector3(0.065, 1.08, -0.53699994), Vector3(0.065, 0.975, -0.642), Vector3(0.065, 0.975, -0.642), Vector3(-0.66471606, 0.975, -1.605696), Vector3(-0.66471606, 0.975, -1.605696), Vector3(-0.9487861, 0.975, -1.7670021), Vector3(-0.92594606, 0.975, -2.0896144)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carBase/CamHold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.70000005, 0.7666667, 1.1),
"transitions": PackedFloat32Array(1, 1, 2, 1, 0.5, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(-0.33161256, 0.06981317, 0.07853982), Vector3(-0.33161256, 0.06981317, 0.07853982), Vector3(-0.33161253, -0.6180907, 0.07853981), Vector3(-0.33161253, -0.6180907, 0.07853981), Vector3(0, -2.1814172, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHinge:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.6, 1),
"transitions": PackedFloat32Array(1, 2, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.65449846, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("windshield/Cube_003:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [0.2, 0.2, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("windowPassenger/Cube_009:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [0.2, 0.2, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DoorHinge/driverWindow/Cube_008:transparency")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.805658, 0.85113883),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [0.2, 0.2, 0.0]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimSounds")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.14898129,
"stream": ExtResource("6_xhmyn")
}],
"times": PackedFloat32Array(0.114553645)
}
tracks/6/use_blend = true
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimSounds2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vl2bd")
}],
"times": PackedFloat32Array(0.8)
}
tracks/7/use_blend = true
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"door_open"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("carBase/InteriorLight:omni_range")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.94462717, 0.9696741, 0.99472106),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.0, 3.0, 1.6, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("carBase/CamHold/Camera3D:current")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.26666668, 0.5, 0.9666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}

[sub_resource type="Animation" id="Animation_bkrhx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carBase/CamHold:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.05, 1, -2.002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("carBase/CamHold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoorHinge:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorHinge/driverWindow/Cube_008:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("windshield/Cube_003:transparency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("windowPassenger/Cube_009:transparency")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("carBase/InteriorLight:omni_range")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("carBase/CamHold/Camera3D:current")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkrhx"]
_data = {
&"EnterCar": SubResource("Animation_h3fet"),
&"ExitCar": SubResource("Animation_wdy7j"),
&"RESET": SubResource("Animation_bkrhx")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5x7s"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_y6nc2"]
radius = 1.0
height = 2.0

[sub_resource type="Curve" id="Curve_y6nc2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5077721, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mgyrh"]
curve = SubResource("Curve_y6nc2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mgyrh"]
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_mgyrh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq770"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("22_y6nc2")
emission_enabled = true
emission = Color(0, 1, 0.9019608, 1)
emission_energy_multiplier = 5.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jitq5"]
material = SubResource("StandardMaterial3D_bq770")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bhiv"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.88235295, 1, 1)
emission_energy_multiplier = 40.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pj7mh"]
material = SubResource("StandardMaterial3D_6bhiv")
radius = 3.0
height = 100.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8qx7j"]
height = 200.0
radius = 8.0

[sub_resource type="Animation" id="Animation_jitq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.429, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2, 2.6978095, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stand/cannon/Cylinder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("stand/cannon/Cylinder_001:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("stand/cannon/Cylinder_002:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("stand/cannon:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("stand/cannon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 2, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.78539824, 1.5707964, -4.3711385e-08)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("stand/cannon/BeamBall:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("stand/cannon/BeamBall:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.744582e-07, 0, -15.429804)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("stand/cannon/OmniLight3D:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("stand/cannon/OmniLight3D:light_size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("stand/cannon/BeamBall:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Ui/Bars/ColorRect:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, -211)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Ui/Bars/ColorRect2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 746)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("stand/cannon/BeamBall/GPUParticles3D:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Camera3D:current")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AudioStreamPlayer:volume_db")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AudioStreamPlayer2:volume_db")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("AudioStreamPlayer5:volume_db")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("stand/cannon/Beam:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../Ui/Bars/ColorRect3:color")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.94509804, 1, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("stand/cannon/Beam/Area3D:monitoring")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bq770"]
resource_name = "cannonReady"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 2.4431791),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.429, 0), Vector3(0, -1.946221, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.266667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.7333333, 4.8, 7.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2, -1.874, 0), Vector3(-2, 2.6978095, 0), Vector3(-2, 2.6978095, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stand/cannon/Cylinder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.7999997, 6.5333333, 7.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.4035737e-07, 0, 5.4987354), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("stand/cannon/Cylinder_001:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.7999997, 6.5333333, 7.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(4.152029e-07, 0, 9.498735), Vector3(2.8753823e-07, 0, 6.578108), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("stand/cannon/Cylinder_002:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.266667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("stand/cannon:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.8, 5.7999997, 9.3, 11.2),
"transitions": PackedFloat32Array(1, 1, -2, 1),
"update": 0,
"values": [Vector3(1.5707964, 4.3711385e-08, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.2617994, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("stand/cannon:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4.8, 5.7999997, 11.18052, 11.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.7068083e-08, 0, -0.6192455), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(2.5713106e-08, -0.2301836, 0.5882473)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.3333334, 2, 3.0000002, 4.366667, 5.4333334, 8.200001, 8.333333, 9.333333),
"transitions": PackedFloat32Array(1, 1, -2, 1, -2, -2, -2, -2, 1),
"update": 0,
"values": [Vector3(3, 2, 0), Vector3(0, 3, 0), Vector3(-0.22763729, 2.797656, 0), Vector3(1.391098, 0.84979415, -2.5880136), Vector3(1.391098, 0.84979415, -2.5880136), Vector3(-1.1309497, 2.7652736, -2.5880136), Vector3(0.5756488, 2.7652736, -2.8856153), Vector3(0.5756488, 2.7652736, -2.8856153), Vector3(-3.5690815, 3.0278192, -2.3403928)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera3D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.3333334, 2, 3.0000002, 4.366667, 5.4333334, 7.9666667, 8.200001, 9.333334),
"transitions": PackedFloat32Array(1, 1, -2, 1, -2, -2, 1, -2, 1),
"update": 0,
"values": [Vector3(-0.78539824, 1.5707964, -4.3711385e-08), Vector3(-0.78539824, 1.5707964, -4.3711385e-08), Vector3(-0.88987374, 1.5707964, -5.0952668e-08), Vector3(0.5438096, 2.2518587, -3.52075e-10), Vector3(0.54380965, 2.2518587, -3.5207393e-10), Vector3(0.1308997, 3.1415927, 0), Vector3(0.1308997, 3.6564648, 0), Vector3(0.1308997, 3.6564648, 0), Vector3(0.1308997, 4.3598323, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("stand/cannon/BeamBall:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(7.966667, 8.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("stand/cannon/BeamBall:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(8.066668, 8.200001, 8.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-6.3834204e-07, 0, -14.603561), Vector3(-6.5137647e-07, 0, -14.901754), Vector3(-6.744582e-07, 0, -15.429804)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("stand/cannon/OmniLight3D:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(7.966667, 8.033334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("stand/cannon/OmniLight3D:light_size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(8.033334, 9.033334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("stand/cannon/BeamBall:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(7.933334, 7.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Ui/Bars/ColorRect:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Ui/Bars/ColorRect2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 601)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("stand/cannon/BeamBall/GPUParticles3D:emitting")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(8.033334, 8.066668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Camera3D:current")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "audio"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AudioStreamPlayer")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"clips": [{
"end_offset": 65.85117,
"start_offset": 12.942361,
"stream": ExtResource("24_5qmhh")
}, {
"end_offset": 0.034455262,
"start_offset": 7.71609,
"stream": ExtResource("25_8qx7j")
}, {
"end_offset": 4.7081113,
"start_offset": 4.9105663,
"stream": ExtResource("26_6bhiv")
}, {
"end_offset": 9.143945,
"start_offset": 0.0,
"stream": ExtResource("26_6bhiv")
}],
"times": PackedFloat32Array(1.2333333, 4.733333, 6.266667, 8.566667)
}
tracks/19/use_blend = true
tracks/20/type = "audio"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AudioStreamPlayer2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"clips": [{
"end_offset": 12.123492,
"start_offset": 1.9947847,
"stream": ExtResource("27_pj7mh")
}, {
"end_offset": 0.22190762,
"start_offset": 0.7937461,
"stream": ExtResource("28_0l0d2")
}],
"times": PackedFloat32Array(0.03333333, 5.793746)
}
tracks/20/use_blend = true
tracks/21/type = "audio"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("AudioStreamPlayer3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"clips": [{
"end_offset": 8.480859,
"start_offset": 7.802665,
"stream": ExtResource("29_k2io2")
}],
"times": PackedFloat32Array(7.7)
}
tracks/21/use_blend = true
tracks/22/type = "audio"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("AudioStreamPlayer4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"clips": [{
"end_offset": 16.988089,
"start_offset": 1.4675894,
"stream": ExtResource("30_qt884")
}, {
"end_offset": 3.2714224,
"start_offset": 0.036603034,
"stream": ExtResource("31_7ika5")
}, {
"end_offset": 0.0,
"start_offset": 0.23231576,
"stream": ExtResource("32_4em1e")
}],
"times": PackedFloat32Array(2.5235455, 4.730064, 7.7343507)
}
tracks/22/use_blend = true
tracks/23/type = "audio"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("AudioStreamPlayer5")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 13.939673,
"stream": ExtResource("27_pj7mh")
}],
"times": PackedFloat32Array(7.2)
}
tracks/23/use_blend = true
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("AudioStreamPlayer:volume_db")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 4.2333336, 4.4333334, 6.2333336, 6.266667, 8.033334, 8.133334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.0, 3.0, -5.0, -5.0, 0.0, 0.0, 12.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("AudioStreamPlayer2:volume_db")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(2.7466125, 7.3, 7.3333335),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [0.0, 0.0, -5.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("AudioStreamPlayer5:volume_db")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(6.8333335, 7.2000003),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("stand/cannon/Beam:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(11.199327, 11.235862),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../Ui/Bars/ColorRect3:color")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(11.21379, 11.232442, 11.407537),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 0,
"values": [Color(0, 0.94509804, 1, 0), Color(0, 0.94509804, 1, 1), Color(0, 0.94509804, 1, 0.20392157)]
}
tracks/29/type = "method"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath(".")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(11.233334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("stand/cannon/Beam/Area3D:monitoring")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(11.224648, 11.229427),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hroyx"]
_data = {
&"RESET": SubResource("Animation_jitq5"),
&"cannonReady": SubResource("Animation_bq770")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5qmhh"]
height = 10.0
radius = 5.0

[node name="Car" type="VehicleBody3D" groups=["car"]]
gravity_scale = 4.0
center_of_mass_mode = 1
center_of_mass = Vector3(0.05, 0.27, 0)
script = ExtResource("1_jpe8o")

[node name="Driver_front" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1564608, -0.44684023, -1.1831894)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.65
wheel_friction_slip = 1.4
suspension_travel = 0.15
suspension_stiffness = 120.0

[node name="Wheel" parent="Driver_front" instance=ExtResource("3_hkabp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Driver_back" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0577252, -0.44684023, -1.1831894)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.65
wheel_friction_slip = 1.1
suspension_stiffness = 100.0

[node name="Wheel" parent="Driver_back" instance=ExtResource("3_hkabp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Passenger_front" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1564608, -0.44684023, 1.1770933)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.65
wheel_friction_slip = 1.4
suspension_travel = 0.15
suspension_stiffness = 120.0

[node name="Wheel" parent="Passenger_front" instance=ExtResource("3_hkabp")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)

[node name="Passenger_back" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.057725, -0.44684023, 1.1770928)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.65
wheel_friction_slip = 1.1
suspension_stiffness = 100.0

[node name="Wheel" parent="Passenger_back" instance=ExtResource("3_hkabp")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09829092, -0.11694336, -0.0032806396)
shape = SubResource("BoxShape3D_dxy33")

[node name="carBase" parent="." instance=ExtResource("1_dxy33")]

[node name="CamHold" type="Node3D" parent="carBase"]
transform = Transform3D(-0.9999998, 0, -8.7422784e-08, 0, 1.0000001, 0, 8.742276e-08, 0, -1.0000001, 0.05, 1, -2.002)

[node name="Camera3D" type="Camera3D" parent="carBase/CamHold"]
far = 150.0

[node name="Headlight" type="SpotLight3D" parent="carBase"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0.08980864, -0.82657623)
light_energy = 10.0
spot_range = 24.969528
spot_attenuation = 0.1
spot_angle = 28.000399

[node name="Headlight2" type="SpotLight3D" parent="carBase"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0.09, 0.827)
light_energy = 10.0
spot_range = 24.969528
spot_attenuation = 0.1
spot_angle = 28.000399

[node name="OmniLight3D" type="OmniLight3D" parent="carBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.021, 0.465, -1)
omni_range = 2.455

[node name="om" type="OmniLight3D" parent="carBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02, 0.465, 1)
omni_range = 2.455

[node name="Back2" type="OmniLight3D" parent="carBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8508327, -0.028, -0.8)
light_color = Color(1, 0, 0, 1)
omni_range = 2.0

[node name="Back" type="OmniLight3D" parent="carBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8518329, -0.028, 0.8)
light_color = Color(1, 0, 0, 1)
omni_range = 2.0

[node name="InteriorLight" type="OmniLight3D" parent="carBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015013382, 0.6593883, 0)
light_color = Color(1, 0.5529412, 0, 1)
shadow_enabled = true
omni_range = 0.0

[node name="DoorHinge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2241762, 0, -1.164827)

[node name="carDoor" parent="DoorHinge" instance=ExtResource("2_hkabp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2241762, 0, 1.164827)

[node name="CarEnterTrigger" type="StaticBody3D" parent="DoorHinge/carDoor" groups=["carEnterTrigger"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorHinge/carDoor/CarEnterTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040924072, 0.6546002, -0.75307655)
shape = SubResource("BoxShape3D_xhmyn")

[node name="driverWindow" parent="DoorHinge" instance=ExtResource("5_coc8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2241762, 0, 1.164827)

[node name="Cube_008" parent="DoorHinge/driverWindow" index="0"]
cast_shadow = 0

[node name="CheckForCarLeave" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckForCarLeave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28637695, 0.4819336, -1.9677174)
shape = SubResource("BoxShape3D_iqaeg")

[node name="Engine" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1848989, 0.18538529, 0)
stream = ExtResource("5_h3fet")
attenuation_model = 1
volume_db = -25.0
max_db = -2.0
autoplay = true
attenuation_filter_cutoff_hz = 20500.0

[node name="CarPark" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0crgv")
volume_db = -2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bkrhx")
}

[node name="AnimSounds" type="AudioStreamPlayer" parent="."]

[node name="AnimSounds2" type="AudioStreamPlayer" parent="."]

[node name="steeringWheel" parent="." instance=ExtResource("8_vl2bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6095617, 0.68732315, -0.5325022)

[node name="windshield" parent="." instance=ExtResource("9_72ido")]

[node name="Cube_003" parent="windshield" index="0"]
cast_shadow = 0

[node name="windowPassenger" parent="." instance=ExtResource("11_wdy7j")]

[node name="Cube_009" parent="windowPassenger" index="0"]
cast_shadow = 0

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9161792, 2.6188102, -2.09029)

[node name="EngineDrive" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_iqaeg")
autoplay = true

[node name="Ui" type="CanvasLayer" parent="."]
script = ExtResource("12_4ffqf")

[node name="Speedometer" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 0
offset_left = 947.0
offset_top = 475.0
offset_right = 987.0
offset_bottom = 515.0

[node name="speedometer" type="TextureProgressBar" parent="Ui/Speedometer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
max_value = 59.0
step = 0.1
value = 51.0
fill_mode = 3
texture_under = ExtResource("12_u1hgu")
texture_progress = ExtResource("13_4ffqf")

[node name="speed" type="Label" parent="Ui/Speedometer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 14.0
offset_right = 254.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("15_a5fo2")
theme_override_font_sizes/font_size = 100
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mph" type="Label" parent="Ui/Speedometer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 70.0
offset_right = 253.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("15_a5fo2")
theme_override_font_sizes/font_size = 36
text = "MPH"
horizontal_alignment = 1

[node name="Gears" type="Label" parent="Ui/Speedometer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 12.0
offset_right = 161.0
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_constants/line_spacing = -43
theme_override_fonts/font = ExtResource("15_a5fo2")
theme_override_font_sizes/font_size = 100
text = "D
N
R
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParkIcon" type="Label" parent="Ui/Speedometer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 46.675003
offset_right = 161.0
offset_bottom = 461.675
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = -43
theme_override_fonts/font = ExtResource("15_a5fo2")
theme_override_font_sizes/font_size = 100
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tick" type="Sprite2D" parent="Ui/Speedometer"]
position = Vector2(-47, 137)
scale = Vector2(0.4, 0.2)
texture = ExtResource("16_xfen4")

[node name="ExitCar" type="Label" parent="Ui"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -562.0
offset_top = -98.0
offset_right = -331.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("15_a5fo2")
theme_override_font_sizes/font_size = 36
text = "[E] Exit Car"

[node name="Cannon" type="Label" parent="Ui"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 255.0
offset_top = -218.0
offset_right = 566.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("15_a5fo2")
theme_override_font_sizes/font_size = 36
text = "[Q] Hypercannon"

[node name="Obstructed" type="Label" parent="Ui"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -98.0
offset_right = -82.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_a5fo2")
theme_override_font_sizes/font_size = 36
text = "OBSTRUCTED"

[node name="ParkingBrake" type="Label" parent="Ui"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -562.0
offset_top = -49.0
offset_right = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("15_a5fo2")
theme_override_font_sizes/font_size = 36
text = "[SHIFT] Parking Brake"

[node name="Bars" type="Node2D" parent="Ui"]
visible = false

[node name="ColorRect3" type="ColorRect" parent="Ui/Bars"]
offset_right = 1200.0
offset_bottom = 700.0
mouse_filter = 2
color = Color(0, 0.94509804, 1, 0)

[node name="ColorRect" type="ColorRect" parent="Ui/Bars"]
offset_left = 39.0
offset_top = -211.0
offset_right = 1262.0
offset_bottom = -171.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Ui/Bars"]
offset_left = 39.0
offset_top = 746.0
offset_right = 1262.0
offset_bottom = 835.0
color = Color(0, 0, 0, 1)

[node name="Cannon" type="Node3D" parent="."]
script = ExtResource("19_mgyrh")

[node name="carTop" parent="Cannon" instance=ExtResource("19_m5x7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.429, 0)

[node name="stand" parent="Cannon" instance=ExtResource("20_y6nc2")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -2, 2.6978095, 0)

[node name="cannon" parent="Cannon/stand" instance=ExtResource("21_mgyrh")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="BeamBall" type="MeshInstance3D" parent="Cannon/stand/cannon"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -6.744582e-07, 0, -15.429804)
material_override = SubResource("StandardMaterial3D_m5x7s")
mesh = SubResource("SphereMesh_y6nc2")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Cannon/stand/cannon/BeamBall"]
emitting = false
amount = 20
lifetime = 0.3
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_mgyrh")
draw_pass_1 = SubResource("QuadMesh_jitq5")

[node name="OmniLight3D" type="OmniLight3D" parent="Cannon/stand/cannon"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.504281e-07, 0.085160255, -14.88006)
visible = false
light_color = Color(0, 1, 1, 1)
light_energy = 5.0
omni_range = 3.0

[node name="Beam" type="MeshInstance3D" parent="Cannon/stand/cannon"]
transform = Transform3D(1, -5.3535327e-08, -3.0908616e-08, 3.0908623e-08, -2.9802322e-08, 1.0000011, -5.353533e-08, -1.0000011, -2.980232e-08, -2.7159197e-06, 0.015764236, -64.32904)
visible = false
mesh = SubResource("CapsuleMesh_pj7mh")

[node name="Area3D" type="Area3D" parent="Cannon/stand/cannon/Beam"]
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cannon/stand/cannon/Beam/Area3D"]
transform = Transform3D(1, 8.881784e-16, 1.0658141e-14, 0, 1, -1.490116e-08, 1.0658141e-14, 1.4901161e-08, 1, 5.502267e-07, 49.731617, -0.29376125)
shape = SubResource("CylinderShape3D_8qx7j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cannon"]
libraries = {
&"": SubResource("AnimationLibrary_hroyx")
}
autoplay = "RESET"

[node name="Camera3D" type="Camera3D" parent="Cannon"]
transform = Transform3D(-1.2802769e-08, -0.7071068, 0.7071067, -3.0908613e-08, 0.7071067, 0.7071068, -1, -1.2802765e-08, -3.0908616e-08, 3, 2, 0)
far = 200.0

[node name="SpotLight3D" type="SpotLight3D" parent="Cannon/Camera3D"]
light_energy = 2.0
spot_angle = 55.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Cannon"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Cannon"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Cannon"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Cannon"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Cannon"]

[node name="TornadoCheck" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TornadoCheck"]
shape = SubResource("CylinderShape3D_5qmhh")

[editable path="carBase"]
[editable path="DoorHinge/driverWindow"]
[editable path="windshield"]
[editable path="windowPassenger"]
[editable path="Cannon/stand/cannon"]
