[gd_scene load_steps=5 format=3 uid="uid://d5iryuktyn53"]

[ext_resource type="Texture2D" uid="uid://dvfgyrclv6h5i" path="res://map/textures/foundation/Dirt_01.png" id="1_junwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr25x"]
albedo_color = Color(0.6033386, 0.3985349, 2.8878452e-07, 1)
albedo_texture = ExtResource("1_junwa")
uv1_scale = Vector3(0.38, 0.38, 0.38)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_oq2ps"]
size = Vector3(7, 1, 650)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_junwa"]
points = PackedVector3Array(-6.5, 0, -325, -3.5, 1.2, -325, 6.5, 0, -325, 3.5, 1.2, -325, -6.5, 0, 325, -3.5, 1.2, 325, 6.5, 0, 325, 3.5, 1.2, 325)

[node name="DirtRoad" type="Node3D"]

[node name="Road" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23791963, 0)
material_override = SubResource("StandardMaterial3D_hr25x")
mesh = SubResource("BoxMesh_oq2ps")

[node name="StaticBody3D3" type="StaticBody3D" parent="Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.69511926, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Road/StaticBody3D3"]
shape = SubResource("ConvexPolygonShape3D_junwa")
