[gd_scene load_steps=7 format=3 uid="uid://cpmgir6rfpj1h"]

[ext_resource type="Texture2D" uid="uid://tf64kwmlehbi" path="res://map/textures/foundation/asphalt_road_3.jpg" id="1_hvqqt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtxr3"]
albedo_texture = ExtResource("1_hvqqt")
uv1_scale = Vector3(0.38, 0.38, 0.38)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_d47bq"]
size = Vector3(10, 1, 3000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o4il"]
albedo_color = Color(0.65882355, 0.43137255, 0, 1)
uv1_scale = Vector3(0.38, 0.38, 0.38)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4lvu8"]
size = Vector3(0.2, 1, 3000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hvqqt"]
points = PackedVector3Array(-8, 0, -1500, -5, 1.2, -1500, 8, 0, -1500, 5, 1.2, -1500, -8, 0, 1500, -5, 1.2, 1500, 8, 0, 1500, 5, 1.2, 1500)

[node name="Road" type="Node3D"]

[node name="Road" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23791963, 0)
material_override = SubResource("StandardMaterial3D_jtxr3")
mesh = SubResource("BoxMesh_d47bq")

[node name="CenterLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.22110957, 0)
material_override = SubResource("StandardMaterial3D_7o4il")
mesh = SubResource("BoxMesh_4lvu8")

[node name="CenterLine2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.22110957, 0)
material_override = SubResource("StandardMaterial3D_7o4il")
mesh = SubResource("BoxMesh_4lvu8")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93553174, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("ConvexPolygonShape3D_hvqqt")
