[gd_scene load_steps=3 format=3 uid="uid://l6m2syxej6oe"]

[ext_resource type="PackedScene" uid="uid://bh3qdkqp2jcvc" path="res://map/models/city/building2.glb" id="1_4ufge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ufge"]
size = Vector3(26, 10, 26)

[node name="TriangleBuilding" type="Node3D"]

[node name="building2" parent="." instance=ExtResource("1_4ufge")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_4ufge")
