[gd_scene load_steps=10 format=3 uid="uid://rscy5ht84ucx"]

[ext_resource type="PackedScene" uid="uid://bu61klwjg5swk" path="res://gagets/windprobe/probe.glb" id="1_cqfr6"]
[ext_resource type="Script" uid="uid://dk42nf48vv3c3" path="res://gagets/windprobe/wind_probe.gd" id="1_or1r4"]
[ext_resource type="Texture2D" uid="uid://bmnf5g3kd5vmw" path="res://map/ui/windProbeIcon.png" id="3_7ktna"]
[ext_resource type="Script" uid="uid://ba5qywvc4pbxp" path="res://gagets/windprobe/circle.gd" id="4_ohfne"]

[sub_resource type="BoxMesh" id="BoxMesh_or1r4"]

[sub_resource type="Animation" id="Animation_7ktna"]
resource_name = "spin"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("probe/Cube_002:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0), Vector3(0, 3.1415927, 0), Vector3(0, 4.712389, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_ohfne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("probe/Cube_002:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yc2o"]
_data = {
&"RESET": SubResource("Animation_ohfne"),
&"spin": SubResource("Animation_7ktna")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cqfr6"]
size = Vector3(0.3, 1, 0.3)

[node name="WindProbe" type="Node3D"]
script = ExtResource("1_or1r4")

[node name="probe" parent="." instance=ExtResource("1_cqfr6")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="probe/Cube_001" index="0"]
transform = Transform3D(104.57923, 0, 0, 0, 13.138982, 0, 0, 0, 13.138982, 0, -13.138983, 0)
light_color = Color(1, 0, 0, 1)
omni_range = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="probe/Cube_002" index="0"]
transform = Transform3D(104.57923, 0, 0, 0, 13.138982, 0, 0, 0, 13.138982, 19.553019, 1.8329258, 0.4109404)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 0.1

[node name="OmniLight3D2" type="OmniLight3D" parent="probe/Cube_002" index="1"]
transform = Transform3D(104.57923, 0, 0, 0, 13.138982, 0, 0, 0, 13.138982, 19.553, 1.833, -0.411)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 0.1

[node name="OmniLight3D3" type="OmniLight3D" parent="probe/Cube_002" index="2"]
transform = Transform3D(104.57923, 0, 0, 0, -5.743231e-07, 13.138981, 0, -13.138981, -5.743231e-07, 19.553019, 2.2439308, 6.2227177e-06)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 0.1

[node name="OmniLight3D4" type="OmniLight3D" parent="probe/Cube_002" index="3"]
transform = Transform3D(104.57923, 0, 0, 0, -5.743231e-07, 13.138981, 0, -13.138981, -5.743231e-07, 19.553, 1.4219894, -6.735692e-05)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
omni_range = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_or1r4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0yc2o")
}
autoplay = "spin"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91633946, 0)
shape = SubResource("BoxShape3D_cqfr6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Icon" type="Sprite2D" parent="CanvasLayer"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_7ktna")

[node name="Circle" type="Node2D" parent="CanvasLayer"]
script = ExtResource("4_ohfne")

[editable path="probe"]
