[gd_scene load_steps=34 format=3 uid="uid://cpfypc8t6nrbw"]

[ext_resource type="Script" uid="uid://bpa77pt3jhhy2" path="res://tornado/tornado.gd" id="1_0isvb"]
[ext_resource type="Texture2D" uid="uid://dr45k5igejock" path="res://tornado/effects/blackSmoke00.png" id="2_o338m"]
[ext_resource type="Texture2D" uid="uid://b7qoxvi6bo1wa" path="res://tornado/effects/impact.png" id="3_8ys6p"]
[ext_resource type="ArrayMesh" uid="uid://djt2qlv8otb1t" path="res://tornado/effects/coneModified.obj" id="4_hc402"]
[ext_resource type="AudioStream" uid="uid://82ux5m4k5mrr" path="res://tornado/tornadoLoop.wav" id="5_hc402"]
[ext_resource type="AudioStream" uid="uid://cgnx2cify1bd" path="res://car/cannonSounds/laser-shots-99352.mp3" id="6_ac6ae"]
[ext_resource type="AudioStream" uid="uid://biw1ncg884kdd" path="res://tornado/transition-m_acc-6105.mp3" id="6_hv1us"]
[ext_resource type="AudioStream" uid="uid://bnuu3o82snn5m" path="res://tornado/starship-rail-gun-charge-35904.mp3" id="6_lns5w"]
[ext_resource type="AudioStream" uid="uid://bm6glqc6r4idc" path="res://tornado/nuclear-explosion-386181.mp3" id="7_djldp"]
[ext_resource type="FontFile" uid="uid://x1i6uqy2mlha" path="res://fonts/Tienne/Tienne-Regular.ttf" id="10_rhfxm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hc402"]
height = 240.0
radius = 50.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pw1ov"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o7nwv"]
noise = SubResource("FastNoiseLite_pw1ov")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0isvb"]
albedo_texture = SubResource("NoiseTexture2D_o7nwv")
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_pw1ov"]
material = SubResource("StandardMaterial3D_0isvb")
top_radius = 100.0
bottom_radius = 25.0
height = 200.0

[sub_resource type="Animation" id="Animation_o7nwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConeModified:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ConeModified2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pw1ov"]
resource_name = "spin"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0), Vector3(0, 3.1415927, 0), Vector3(0, 4.712389, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConeModified:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0), Vector3(0, 3.1415927, 0), Vector3(0, 4.712389, 0), Vector3(0, 6.2831855, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ConeModified2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0), Vector3(0, -3.1415927, 0), Vector3(0, -4.712389, 0), Vector3(0, -6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0isvb"]
_data = {
&"RESET": SubResource("Animation_o7nwv"),
&"spin": SubResource("Animation_pw1ov")
}

[sub_resource type="Curve" id="Curve_o338m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7046633, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8ys6p"]
curve = SubResource("Curve_o338m")

[sub_resource type="Curve" id="Curve_0isvb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1658031, 0), 0.0, 0.0, 0, 0, Vector2(0.7668394, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o338m"]
curve = SubResource("Curve_0isvb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ys6p"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 29.0
emission_ring_inner_radius = 28.5
emission_ring_cone_angle = 90.0
angle_min = 1.0728835e-05
angle_max = 99.000015
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, 25, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 19.999998
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 249.99998
scale_max = 2.0
scale_curve = SubResource("CurveTexture_o338m")
alpha_curve = SubResource("CurveTexture_8ys6p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc402"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_o338m")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ac6ae"]
material = SubResource("StandardMaterial3D_hc402")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac6ae"]
transparency = 1
cull_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.581033, 0.58103293, 0.5810329, 1)
albedo_texture = ExtResource("3_8ys6p")

[sub_resource type="Animation" id="Animation_hc402"]
resource_name = "Die"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base:mesh:material:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.3, 3.5026603),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(2, 2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 23, 83), Vector3(0, 68, 105)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5235988, 0, 0)]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Result/AudioStreamPlayer2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 6.12849,
"start_offset": 0.11173597,
"stream": ExtResource("6_lns5w")
}],
"times": PackedFloat32Array(0)
}
tracks/7/use_blend = true
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Result/AudioStreamPlayer3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_djldp")
}],
"times": PackedFloat32Array(3.2636502)
}
tracks/8/use_blend = true
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Flash:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.2508116, 3.3019767, 3.6787367),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 0,
"values": [Color(0, 0.94509804, 1, 0), Color(0, 0.94509804, 1, 1), Color(0, 0.94509804, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/ColorRect:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(4.424454, 4.5128303),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}
tracks/11/type = "audio"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Result/AudioStreamPlayer4")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_hv1us")
}],
"times": PackedFloat32Array(2.5812178)
}
tracks/11/use_blend = true

[sub_resource type="Animation" id="Animation_hv1us"]
resource_name = "Miss"
length = 12.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8.056633, 9.388381),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 23, 83), Vector3(0, 1.19, 30), Vector3(0, 1.19, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9979156),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.863938, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/FailBlack:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.0372777, 7.8555846),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sound:max_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.388921, 10.953741),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, -24.0]
}

[sub_resource type="Animation" id="Animation_ac6ae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base:mesh:material:emission_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Base:mesh:material:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Base:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:current")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 23, 83)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Flash:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.94509804, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/ColorRect:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/FailBlack:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sound:max_db")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lns5w"]
_data = {
&"Die": SubResource("Animation_hc402"),
&"Miss": SubResource("Animation_hv1us"),
&"RESET": SubResource("Animation_ac6ae")
}

[sub_resource type="Animation" id="Animation_djldp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}

[sub_resource type="Animation" id="Animation_lns5w"]
resource_name = "lazerSound"
length = 10.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.43401113,
"start_offset": 3.7106988,
"stream": ExtResource("6_ac6ae")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2397373),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [7.0, 7.0, -24.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djldp"]
_data = {
&"RESET": SubResource("Animation_djldp"),
&"lazerSound": SubResource("Animation_lns5w")
}

[node name="Tornado" type="CharacterBody3D" groups=["tornado"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_0isvb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 87, 0)
shape = SubResource("CylinderShape3D_hc402")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 97.635666, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_pw1ov")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0isvb")
}
autoplay = "spin"
speed_scale = 0.7

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
amount = 100
visibility_aabb = AABB(-140.74715, -9.999892, -117.64709, 262.2901, 174.01057, 245.27525)
process_material = SubResource("ParticleProcessMaterial_8ys6p")
draw_pass_1 = SubResource("QuadMesh_ac6ae")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57, 0)
strength = 100.0
radius = 100.0

[node name="ConeModified" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 20, 0, 0, 0, 15, 0, -7, 0)
material_override = SubResource("StandardMaterial3D_ac6ae")
transparency = 0.2
cast_shadow = 0
mesh = ExtResource("4_hc402")

[node name="ConeModified2" type="MeshInstance3D" parent="."]
transform = Transform3D(17, 0, 0, 0, 20, 0, 0, 0, 17, 0, -10, 0)
material_override = SubResource("StandardMaterial3D_ac6ae")
transparency = 0.2
cast_shadow = 0
mesh = ExtResource("4_hc402")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_hc402")
volume_db = 5.0
unit_size = 15.0
autoplay = true
attenuation_filter_cutoff_hz = 20500.0

[node name="Result" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lns5w")
}

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Result"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Result"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Result"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 83)
far = 150.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 7.0

[node name="AudioCut" type="AnimationPlayer" parent="AudioStreamPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_djldp")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Flash" type="ColorRect" parent="CanvasLayer"]
offset_right = 1200.0
offset_bottom = 700.0
mouse_filter = 2
color = Color(0, 0.94509804, 1, 0)

[node name="FailBlack" type="ColorRect" parent="CanvasLayer"]
offset_right = 1200.0
offset_bottom = 700.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -735.0
offset_top = -64.0
offset_right = 819.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -134.0
offset_right = 168.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_rhfxm")
theme_override_font_sizes/font_size = 100
text = "Success"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1223.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_top = 601.0
offset_right = 1223.0
offset_bottom = 690.0
color = Color(0, 0, 0, 1)
